<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"><!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
body {
	background-color: #101415;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style6 {font-size: small}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: large;
}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: small; }
.style9 {color: #FFFFFF}
--></style>
</head>
<body>
<div class="style3"><strong><u>Dallas, TX (Central) Specs
<br></u></strong>Dual Xeons at 2.8 GHz
<br>1 GIG ECC Registered RAM
<br>2x 120GB HDD
<br>80 GB Offsite Backup
<br>100MB Uplink to OC48 (1GB/Second)</div>
<p class="style1"><em>&nbsp;</em>
<p>&nbsp;</p></p>
<p class="style1">&nbsp;</p>
</body>
</html>